PORT=4000
MONGODB_URI=mongodb://localhost:27017/reddit
MONGODB_URI_ATLAS=mongodb+srv://firoz:firozMongo@cluster0.v4z2i.mongodb.net/reddit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TOKEN012
NODE_ENV=development
EMAIL=khanfiroz4045@gmail.com
EMAIL_PASSWORD=pjogcguxywvljncb